<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container {
		display: flex;
		height: 250px;
		grid-template-columns: center center;
		background-color: #eff5fc;
		column-gap: 40px;
		align-items: flex-start;
		justify-content: space-evenly;
		
		
	
  
	}
	.box {
		text-align: left;
		height: 100px;
		padding: 0 8px 0 0;
		align-items: center;
		justify-content: center;
		
		

	}
	h2 {
	display: flex;
	font-size: 1.5em;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;

}
#mainFooter {
	background: #1d0266;
	color: #fff;
	text-align: center;
	padding: 20px;

}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h2 >
				THE KAISER <br>
				PERMANENTE DENTAL <br>
				DIFFERENCE
			</h2>
	
		</div>
		<div class="box">
			<p>
				For more than 40 years, Kaiser Permanente Northwest has been helping our 
				members thrive with healthy smiles and dental care that connects seamlessly 
				to their health plans. Prevention is at the core of our philosophy, 
				and we want to help you achieve and maintain a healthy smile. We combine dental, 
				medical, pharmacy, and insurance services in one easy-to-use package to help make 
				health care simpler and more convenient.
			</p>
		</div>

	</div>
	<div class="box">
		<h2 >
			FIND THE <br>
			RIGHT PLAN
		</h2>
		
	</div>
	<div>
		<p>We offer a range of high-quality, affordable dental plans to small and large businesses, as well as individuals and families in Oregon and Southwest Washington. Explore our options below to find a dental plan that’s right for you.</p>
	</div>
	<div class="plan">Business Plans</div>
	<div class="plan">Individual and Family Plans</div>
	<div class="plan">Medicare</div>
	<div class="plan">Brokers</div>

	<footer id="mainFooter">
		<p>&copy;2022 Kaiser Foundation Health Plan of the Northwest  500 NE Multnomah St., Suite 100, Portland, OR 97232 1-800-813-2000 
			<a href= "https://healthy.kaiserpermanente.org/privacy">Terms & Conditions Privacy Policy
			</p></a>
	</footer>

	
</body>
</html>

